{
    "cSpell.words": [
        "aprendeu",
        "aula",
        "chama",
        "compenente",
        "componente",
        "componentes",
        "Desctuction",
        "Desestruturação",
        "desestruturando",
        "estudante",
        "idade",
        "importando",
        "Jardel",
        "Negra",
        "Projeto",
        "raça",
        "Sobrenome",
        "Telefone",
        "variaveis",
        "você"
    ]
}